# com.automation.keyword.framework.selenium

./: README.md
com.keyword.framework.automation/: .classpath  .project  Global Settings.properties  Regression.xml  RunManager.xlsm  fillowApi.xlsx  pom.xml  pythonFile.py
com.keyword.framework.automation/src/main/java/businesscomponents/: Functional_Interface.java  Helper.java  InterviewPreparation.java  JavaStreams.java  OOps_Concept.java
com.keyword.framework.automation/src/main/java/supportlibraries/: CraftTestCase.java
com.keyword.framework.automation/src/main/java/supportlibrariesbackend/: ExcelDataManagerSS.java  FrameworkParameters.java  SeleniumTestParameters.java  TestParameters.java
com.keyword.framework.automation/src/test/java/testScripts/: TC_01_VerifyLogin_the_application.java  TC_02_logout_the_application.java  TC_03_verifyuserAccout_in_the_application.java
com.keyword.framework.automation/test-output/: emailable-report.html  index.html  testng-results.xml
com.keyword.framework.automation/test-output/Default suite/: Default test.html  Default test.xml
com.keyword.framework.automation/test-output/Regression/: Test.html  Test.xml  testng-failed.xml
com.keyword.framework.automation/test-output/junitreports/: TEST-testScripts.TC_01_VerifyLogin_the_application.xml  TEST-testScripts.TC_02_logout_the_application.xml  TEST-testScripts.TC_03_verifyuserAccout_in_the_application.xml
com.keyword.framework.automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
com.keyword.framework.automation/test-output/old/Regression/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
